<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/id_toolbar_main"
        layout="@layout/clean_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_recycler_monedas"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_coin"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/id_layout_noResults"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_logo"/>

                <TextView
                    android:layout_margin="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/textNoResults"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>